{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "baseUrl": ".",
        "module": "CommonJS",
        "allowJs": true, // 允许编译javascript文件
        "strict": true, // 启用所有严格类型检查选项
        "noImplicitAny": false, // 有隐含的any类型时报错
        "removeComments": true, // 移除注释
        "preserveConstEnums": true, // 保留const和enum声明
        "sourceMap": true,
        "esModuleInterop": true, // 给cjs模块增加defalut(React.default)属性。使 import * as React from 'react'; 能改成这样写 import React from 'react';
        "moduleResolution": "Node", // 非相对导入 /node_modules
        "jsx": "preserve",
        // "jsxFactory": "h",
        "paths":{
            "/@/*": ["src/*"]
        }
    },
    // "files":[
    //     "src/ts/bar.ts"
    // ],
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}